{
  "name": "js-2",
  "version": "1.0.0",
  "description": "evenements",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkdfrance/regenord.git"
  },
  "keywords": [
    "evenements"
  ],
  "author": "mehdi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkdfrance/regenord/issues"
  },
  "homepage": "https://github.com/jkdfrance/regenord#readme"
}
